<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ===== Qorong'i rejim ===== -->
    <SolidColorBrush x:Key="Fon"            Color="#0C1120" />
    <SolidColorBrush x:Key="Matn"           Color="#F1F4FA" />
    <SolidColorBrush x:Key="MatnIkkilamchi" Color="#A3AEC4" />
    <SolidColorBrush x:Key="MatnYumshoq"    Color="#CBD4E4" />
    <SolidColorBrush x:Key="IkonRang"       Color="#CBD4E4" />
    <SolidColorBrush x:Key="AsosiyOch"      Color="#1E2A4A" />
    <SolidColorBrush x:Key="Chiziq"         Color="#1FFFFFFF" />
    <SolidColorBrush x:Key="ShishaChegara"  Color="#2EFFFFFF" />
    <SolidColorBrush x:Key="TileFon"        Color="#14FFFFFF" />
    <SolidColorBrush x:Key="DialogFon"      Color="#1A2135" />
    <SolidColorBrush x:Key="Parda"          Color="#C40B1020" />
    <SolidColorBrush x:Key="NaychaFon"      Color="#26FFFFFF" />
    <SolidColorBrush x:Key="QatorHover"     Color="#14FFFFFF" />
    <SolidColorBrush x:Key="UstunFon"       Color="#2E3A5C" />
    <SolidColorBrush x:Key="TomchiChegara"  Color="#38FFFFFF" />
    <SolidColorBrush x:Key="KiritishChegara" Color="#4A5570" />
    <SolidColorBrush x:Key="KiritishFokus"  Color="#2EFFFFFF" />
    <SolidColorBrush x:Key="NavHover"       Color="#1AFFFFFF" />

    <SolidColorBrush x:Key="BadgeYashilFon" Color="#153D2A" /><SolidColorBrush x:Key="BadgeYashilMatn" Color="#7FE0A8" />
    <SolidColorBrush x:Key="BadgeQizilFon"  Color="#4A1D1F" /><SolidColorBrush x:Key="BadgeQizilMatn"  Color="#FF9A9A" />
    <SolidColorBrush x:Key="BadgeSariqFon"  Color="#4A3A12" /><SolidColorBrush x:Key="BadgeSariqMatn"  Color="#FFD37A" />
    <SolidColorBrush x:Key="BadgeKokFon"    Color="#1E2A4A" /><SolidColorBrush x:Key="BadgeKokMatn"    Color="#9DB8FF" />
    <SolidColorBrush x:Key="BadgeKulrangFon" Color="#2A3245" /><SolidColorBrush x:Key="BadgeKulrangMatn" Color="#C5CEDF" />
    <SolidColorBrush x:Key="BadgeOlovFon"   Color="#4A2A16" /><SolidColorBrush x:Key="BadgeOlovMatn"   Color="#FFB48A" />
    <SolidColorBrush x:Key="BadgeBinafshaFon" Color="#2E2550" /><SolidColorBrush x:Key="BadgeBinafshaMatn" Color="#C4B5FF" />
    <SolidColorBrush x:Key="Yashil"         Color="#4ADE80" />
    <SolidColorBrush x:Key="Qizil"          Color="#FF6B6B" />
    <SolidColorBrush x:Key="Sariq"          Color="#FFC857" />
    <SolidColorBrush x:Key="KamomatFon"     Color="#4A1D1F" /><SolidColorBrush x:Key="KamomatChegara" Color="#7A3034" />
    <SolidColorBrush x:Key="OrtiqchaFon"    Color="#153D2A" /><SolidColorBrush x:Key="OrtiqchaChegara" Color="#245C40" />

    <!-- Smena hisobi sahifalari -->
    <SolidColorBrush x:Key="MalumotFon" Color="#1C2A4D" />
    <SolidColorBrush x:Key="MalumotMatn" Color="#B9CCFF" />
    <SolidColorBrush x:Key="OgohFon" Color="#3A2E12" />
    <SolidColorBrush x:Key="OgohChegara" Color="#6B5320" />
    <SolidColorBrush x:Key="OgohMatn" Color="#FFD37A" />
    <SolidColorBrush x:Key="YashilTileFon" Color="#14362A" />
    <SolidColorBrush x:Key="YashilTileChegara" Color="#245C40" />
    <SolidColorBrush x:Key="YashilTileMatn" Color="#7FE0A8" />
    <SolidColorBrush x:Key="SegmentFon" Color="#1E2638" />
    <SolidColorBrush x:Key="SegmentTanlangan" Color="#3A4766" />
    <SolidColorBrush x:Key="ChiziqliChegara" Color="#3D5596" />
    <SolidColorBrush x:Key="ChiziqliMatn" Color="#9DB8FF" />
    <SolidColorBrush x:Key="IchkiTile" Color="#0FFFFFFF" />
    <SolidColorBrush x:Key="XatoFon" Color="#3A1C20" />

    <LinearGradientBrush x:Key="Shisha" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Offset="0" Color="#24FFFFFF" />
        <GradientStop Offset="1" Color="#0FFFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TomchiShisha" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#3DFFFFFF" />
        <GradientStop Offset="1" Color="#1AFFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TomchiTub" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Offset="0.45" Color="#00000000" />
        <GradientStop Offset="1" Color="#33000000" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TomchiQizil" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#4D5A2024" />
        <GradientStop Offset="1" Color="#4D3A1416" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="KiritishFon" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#1FFFFFFF" />
        <GradientStop Offset="1" Color="#12FFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BadgeFon" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#2EFFFFFF" />
        <GradientStop Offset="1" Color="#14FFFFFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AvatarFon" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="#2E3A5C" />
        <GradientStop Offset="1" Color="#1E2A4A" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="MeshA"><GradientStop Offset="0" Color="#5A3A6BFF" /><GradientStop Offset="1" Color="#003A6BFF" /></RadialGradientBrush>
    <RadialGradientBrush x:Key="MeshB"><GradientStop Offset="0" Color="#4D7C5CFF" /><GradientStop Offset="1" Color="#007C5CFF" /></RadialGradientBrush>
    <RadialGradientBrush x:Key="MeshC"><GradientStop Offset="0" Color="#3D19B5C9" /><GradientStop Offset="1" Color="#0019B5C9" /></RadialGradientBrush>
    <RadialGradientBrush x:Key="MeshD"><GradientStop Offset="0" Color="#26FF8A3D" /><GradientStop Offset="1" Color="#00FF8A3D" /></RadialGradientBrush>
</ResourceDictionary>
